{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"ReloadUI",
			"InterfaceOptionsFrame_OpenToCategory",
			"DEFAULT_CHAT_FRAME",
			"StaticPopup_Show",
			"UIParent",
			"UIErrorsFrame",
			"SELECTED_CHAT_FRAME",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"InterfaceOptions_AddCategory",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"SlashCmdList",
			"hash_SlashCmdList",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"GameFontDisableSmall",
			"GameTooltip",
			"GameFontNormalSmall",
			"SetDesaturation",
			"ColorPickerFrame",
			"OpacitySliderFrame",
			"ChatFontNormal",
			"OKAY",
			"NOT_BOUND",
			"IsSecureCmd",
			"NUM_CHAT_WINDOWS",
			"ChatEdit_GetActiveWindow",
			"FACTION_ALLIANCE",
			"FACTION_HORDE",
			"LFG_LIST_LANGUAGE_ENUS",
			"LFG_LIST_LANGUAGE_DEDE",
			"LFG_LIST_LANGUAGE_FRFR",
			"LFG_LIST_LANGUAGE_KOKR",
			"LFG_LIST_LANGUAGE_RURU",
			"LFG_LIST_LANGUAGE_ITIT",
			"LFG_LIST_LANGUAGE_PTBR",
			"LFG_LIST_LANGUAGE_ZHCN",
			"LFG_LIST_LANGUAGE_ZHTW",
			"LFG_LIST_LANGUAGE_ESES",
			"LFG_LIST_LANGUAGE_ESMX",
			"GetCursorPosition",
			"RaidNotice_AddMessage",
			"CombatText_AddMessage",
			"RaidWarningFrame",
			"CombatText_StandardScroll",
			"UIParentLoadAddOn",
			"ACHIEVEMENT_BROADCAST",
			"COMBATLOG",
			"ERR_AUCTION_SOLD_S",
			"ItemRefTooltip",
			"CHAT_MSG_EMOTE",
			"CHAT_MSG_GUILD",
			"CHAT_MSG_OFFICER",
			"CHAT_MSG_PARTY",
			"CHAT_MSG_PARTY_LEADER",
			"CHAT_MSG_RAID",
			"CHAT_MSG_RAID_LEADER",
			"CHAT_MSG_RAID_WARNING",
			"INSTANCE_CHAT",
			"INSTANCE_CHAT_LEADER",
			"CHAT_MSG_SAY",
			"CHAT_MSG_YELL",
			"CHAT_MSG_WHISPER_INFORM",
			"ITEM_QUALITY_COLORS",
			"BetterDate",
			"GetBNPlayerCommunityLink",
			"GetBNPlayerLink",
			"GetPlayerCommunityLink",
			"GetPlayerLink",
			"GMChatFrame_IsGM",
			"GMError",
			"RemoveExtraSpaces",
			"RemoveNewlines",
			"ToggleFrame",
			"ToggleQuickJoinPanel",
			"BNET_CLIENT_WOW",
			"LFG_LIST_AND_MORE",
			"UNKNOWN",
			"NPEV2_CHAT_USER_TAG_GUIDE",
			"SOCIAL_QUEUE_QUEUED_FOR",
			"GameTooltip_Hide",
			"AFK",
			"DND",
			"IsLevelAtEffectiveMaxLevel",
			"ERR_NOT_IN_COMBAT",
			"PLAYER_FACTION_GROUP",
			"GameMenuButtonAddons",
			"GameMenuButtonLogout",
			"GameMenuFrame",
			"EditBox_HighlightText",
			"EditBox_ClearFocus",
			"RESET",
			"LE_PARTY_CATEGORY_HOME",
			"LE_PARTY_CATEGORY_INSTANCE",
			"FCF_StopDragging",
			"ToggleChatColorNamesByClassGroup",
			"VoiceTranscriptionFrame_UpdateEditBox",
			"VoiceTranscriptionFrame_UpdateVisibility",
			"VoiceTranscriptionFrame_UpdateVoiceTab",
			"CLASS",
			"CONTINUE",
			"PREVIOUS",
			"LOOT",
			"GUILD_EVENT_LOG",
			"RETRIEVING_ITEM_INFO",
			"ITEM_SPELL_TRIGGER_ONEQUIP",
			"ITEM_LEVEL",
			"ITEM_LEVEL_ALT",
			"ENCHANTED_TOOLTIP_LINE",
			"GetCreatureDifficultyColor",
			"GetQuestDifficultyColor",
			"GetRelativeDifficultyColor",
			"QuestDifficultyColors",
			"SPEC_MONK_BREWMASTER",
			"UNITNAME_SUMMON_TITLE17",
			"PVP",
			"STAGGER_YELLOW_TRANSITION",
			"STAGGER_RED_TRANSITION",
			"STAGGER_GREEN_INDEX",
			"STAGGER_YELLOW_INDEX",
			"STAGGER_RED_INDEX",
			"LEVEL",
			"DISABLE",
			"HIDE",
			"RaiseFrameLevel",
			"LowerFrameLevel",
			"UIDropDownMenu_SetAnchor",
			"FCF_GetNumActiveChatFrames",
			"CLASS_SORT_ORDER",
			"GameTooltipStatusBar",
			"UIDropDownMenu_GetSelectedValue",
			"BANK_CONTAINER",
			"NUM_CONTAINER_FRAMES",
			"NUM_BANKGENERIC_SLOTS",
			"MAX_ADDONS_DISPLAYED",
			"FauxScrollFrame_GetOffset",
			"NUM_FACTIONS_DISPLAYED",
			"CHARACTERFRAME_SUBFRAMES",
			"FRIENDS_BNET_BACKGROUND_COLOR",
			"FRIENDS_WOW_BACKGROUND_COLOR",
			"BATTLENET_FONT_COLOR",
			"GREEN_FONT_COLOR",
			"ITEMS",
			"MERCHANT_ITEMS_PER_PAGE",
			"MAX_NUM_ITEMS",
			"MAX_REQUIRED_ITEMS",
			"ClearOnBarHighlightMarks",
			"InClickBindingMode",
			"RegisterStateDriver",
			"SecureHandlerSetFrameRef",
			"UnregisterStateDriver",
			"UpdateOnBarHighlightMarksByFlyout",
			"UpdateOnBarHighlightMarksByPetAction",
			"UpdateOnBarHighlightMarksBySpell",
			"SPELLS_PER_PAGE",
			"TOOLTIP_UPDATE_TIME",
			"NUM_ACTIONBAR_BUTTONS",
			"COOLDOWN_TYPE_LOSS_OF_CONTROL",
			"CLICK_BINDING_NOT_AVAILABLE",
			"ActionBarController_UpdateAllSpellHighlights",
			"PetActionBar",
			"SecureActionButton_OnClick",
			"SpellBook_GetSpellBookSlot",
			"CHARACTER_SPECIFIC_KEYBINDING_TOOLTIP",
			"CHARACTER_SPECIFIC_KEYBINDINGS",
			"QUICK_KEYBIND_MODE",
			"MAX_ACCOUNT_MACROS",
			"UpdateMicroButtonsParent",
			"AutoCastShine_AutoCastStart",
			"AutoCastShine_AutoCastStop",
			"RegisterAttributeDriver",
			"CalculateTotalNumberOfFreeBagSlots",
			"NUM_BAG_FRAMES",
			"ReagentButtonInventorySlot",
			"SetItemButtonCount",
			"SetItemButtonDesaturated",
			"SetItemButtonQuality",
			"SetItemButtonTexture",
			"SetItemButtonTextureVertexColor",
			"IsBagOpen",
			"IsOptionFrameOpen",
			"CloseBag",
			"CloseBackpack",
			"BankFrameItemButton_Update",
			"BankFrameItemButton_UpdateLocked",
			"CONTAINER_OFFSET_X",
			"CONTAINER_OFFSET_Y",
			"REAGENTBANK_PURCHASE_TEXT",
			"BINDING_NAME_TOGGLEKEYRING",
			"BACKPACK_CONTAINER",
			"REAGENTBANK_CONTAINER",
			"BAG_FILTER_ASSIGN_TO",
			"BAG_FILTER_CLEANUP",
			"BAG_FILTER_IGNORE",
			"NUM_BAG_SLOTS",
			"BAG_FILTER_LABELS",
			"BAG_FILTER_EQUIPMENT",
			"BAG_FILTER_CONSUMABLES",
			"BAG_FILTER_TRADE_GOODS",
			"BAG_FILTER_JUNK",
			"BAG_FILTER_QUEST_ITEMS",
			"AUCTION_CATEGORY_QUEST_ITEMS",
			"CALENDAR_COPY_EVENT",
			"CALENDAR_PASTE_EVENT",
			"DEFAULT",
			"ToggleCharacter",
			"BLUE_FONT_COLOR",
			"RENOWN_LEVEL_LABEL",
			"REPUTATION",
			"STANDING",
			"ITEM_MOD_AGILITY_SHORT",
			"LE_UNIT_STAT_AGILITY",
			"STAT_CATEGORY_ATTRIBUTES",
			"INVTYPE_AMMO",
			"ARMOR",
			"ComputePetBonus",
			"ATTACK_POWER",
			"ATTACK_POWER_MAGIC_NUMBER",
			"MELEE_ATTACK_POWER",
			"MELEE_ATTACK_POWER_TOOLTIP",
			"RANGED_ATTACK_POWER",
			"RANGED_ATTACK_POWER_TOOLTIP",
			"STAT_CATEGORY_ENHANCEMENTS",
			"PET_BONUS_TOOLTIP_SPELLDAMAGE",
			"PET_BONUS_TOOLTIP_RANGED_ATTACK_POWER",
			"BOSS",
			"BLOCK_CHANCE",
			"DODGE_CHANCE",
			"MISS_CHANCE",
			"PARRY_CHANCE",
			"ToggleAllBags",
			"CURRENCY",
			"BATTLEGROUND",
			"RELOADUI",
			"CRIT_ABBR",
			"BONUS_ROLL_REWARD_MONEY",
			"CloseDropDownMenus",
			"EasyMenu",
			"MouseIsOver",
			"MISCELLANEOUS",
			"LFG_TYPE_DUNGEON",
			"DURABILITY",
			"REPAIR_COST",
			"STAT_EXPERTISE",
			"CR_EXPERTISE_TOOLTIP",
			"CR_EXPERTISE",
			"BNet_GetValidatedCharacterName",
			"GetDisplayedInviteType",
			"SetItemRef",
			"ToggleFriendsFrame",
			"ChatFrame_SendBNetTell",
			"ToggleGuildFrame",
			"COMBAT_FACTION_CHANGE",
			"REMOTE_CHAT",
			"GUILD_MOTD",
			"GUILD",
			"STAT_HASTE",
			"CR_HASTE_MELEE",
			"STAT_HASTE_TOOLTIP",
			"STAT_HASTE_BASE_TOOLTIP",
			"STAT_HIT_CHANCE",
			"CR_HIT_MELEE",
			"CR_HIT_RANGED",
			"ITEM_MOD_INTELLECT_SHORT",
			"LE_UNIT_STAT_INTELLECT",
			"ITEM_LEVEL_ABBR",
			"LFG_LIST_ITEM_LEVEL_INSTR_PVP_SHORT",
			"STAT_AVERAGE_ITEM_LEVEL",
			"GMSURVEYRATING3",
			"HAVE_MAIL_FROM",
			"MAIL_LABEL",
			"MANA_REGEN",
			"BASE_MOVEMENT_SPEED",
			"SPEC_FRAME_PRIMARY_STAT",
			"NOT_APPLICABLE",
			"STAT_RESILIENCE",
			"RESILIENCE_TOOLTIP",
			"CR_SPEED",
			"CR_SPEED_TOOLTIP",
			"HIGHLIGHT_FONT_COLOR_CODE",
			"PAPERDOLLFRAME_TOOLTIP_FORMAT",
			"STAT_SPEED",
			"CR_HASTE_SPELL",
			"CR_HIT_SPELL",
			"MAX_SPELL_SCHOOLS",
			"ITEM_MOD_SPIRIT_SHORT",
			"ITEM_MOD_STAMINA_SHORT",
			"LE_UNIT_STAT_STAMINA",
			"ITEM_MOD_STRENGTH_SHORT",
			"LE_UNIT_STAT_STRENGTH",
			"QUEUE_TIME_UNAVAILABLE",
			"TIMEMANAGER_TOOLTIP_LOCALTIME",
			"TIMEMANAGER_TOOLTIP_REALMTIME",
			"VOICE_CHAT_BATTLEGROUND",
			"WINTERGRASP_IN_PROGRESS",
			"RAID_INFO_WORLD_BOSS",
			"WEEKLY",
			"SOUND",
			"CloseAllWindows",
			"CloseMenus",
			"MainMenuMicroButton",
			"SetUIPanelAttribute",
			"PlayerMovementFrameFader",
			"PLAYER",
			"MOUSE_LABEL",
			"PVEFrame_ToggleFrame",
			"Chat_GetChatCategory",
			"ChatHistory_GetAccessID",
			"ChatFrame_GetMobileEmbeddedTexture",
			"StaticPopup_Hide",
			"StaticPopupSpecial_Hide",
			"CursorOnUpdate",
			"CursorUpdate",
			"MasterLooterFrame_Show",
			"MasterLooterFrame_UpdatePlayers",
			"TEXTURE_ITEM_QUEST_BANG",
			"GameTooltip_ShowCompareItem",
			"GREED",
			"NEED",
			"PASS",
			"ROLL_DISENCHANT",
			"NUM_GROUP_LOOT_FRAMES",
			"LE_GAME_ERR_GUILD_NOT_ENOUGH_MONEY",
			"LE_GAME_ERR_NOT_ENOUGH_MONEY",
			"MAX_PARTY_MEMBERS",
			"SetRaidTargetIconTexture",
			"SecureHandler_OnClick",
			"NUM_RAID_GROUPS",
			"MAX_TOTEMS",
			"STANDARD_TOTEM_PRIORITIES",
			"INTERRUPTED",
			"MAX_COMBO_POINTS",
			"THREAT_TOOLTIP",
			"GameTooltip_ClearMoney",
			"GameTooltip_ClearProgressBars",
			"GameTooltip_ClearStatusBars",
			"GameTooltip_ClearWidgetSet",
			"SetTooltipMoney",
			"TooltipDataProcessor",
			"UnregisterUnitWatch",
			"RegisterUnitWatch",
			"LOCALIZED_CLASS_NAMES_MALE",
			"MAX_RAID_MEMBERS",
			"CLASS_ICON_TCOORDS",
			"CompactRaidFrameManager_SetSetting",
			"UnitFrame_OnEnter",
			"UnitFrame_OnLeave",
			"ActionButton_UpdateCooldown",
			"ARTIFACT_POWER",
			"TogglePVPUI",
			"HONOR",
			"LFG_ROLE_NUM_SHORTAGE_TYPES",
			"BATTLEGROUND_HOLIDAY",
			"DUNGEONS",
			"RAID_FINDER",
			"CR_LIFESTEAL",
			"CR_LIFESTEAL_TOOLTIP",
			"STAT_LIFESTEAL",
			"STAT_MASTERY",
			"CreateBaseTooltipInfo",
			"ShowGarrisonLandingPage",
			"CovenantCalling_Create",
			"GARRISON_LANDING_NEXT",
			"CAPACITANCE_WORK_ORDERS",
			"FOLLOWERLIST_LABEL_TROOPS",
			"GARRISON_EMPTY_IN_PROGRESS_LIST",
			"GARRISON_LANDING_SHIPMENT_COUNT",
			"GOAL_COMPLETED",
			"ISLANDS_HEADER",
			"ISLANDS_QUEUE_FRAME_TITLE",
			"ISLANDS_QUEUE_WEEKLY_QUEST_PROGRESS",
			"LE_EXPANSION_BATTLE_FOR_AZEROTH",
			"RESEARCH_TIME_LABEL",
			"EXPANSION_NAME5",
			"EXPANSION_NAME6",
			"EXPANSION_NAME7",
			"EXPANSION_NAME8",
			"DATE_COMPLETED",
			"SocialQueueUtil_GetQueueName",
			"SocialQueueUtil_GetRelationshipInfo",
			"QUICK_JOIN",
			"PVP_TALENTS",
			"SELECT_LOOT_SPECIALIZATION",
			"LOOT_SPECIALIZATION_DEFAULT",
			"PlayerUtil",
			"CR_VERSATILITY_DAMAGE_DONE",
			"CR_VERSATILITY_DAMAGE_TAKEN",
			"CR_VERSATILITY_TOOLTIP",
			"STAT_VERSATILITY",
			"VERSATILITY_TOOLTIP_FORMAT",
			"RED_FONT_COLOR",
			"PVP_WAR_MODE_DESCRIPTION_FORMAT",
			"PVP_WAR_MODE_NOT_NOW_HORDE_RESTAREA",
			"PVP_WAR_MODE_NOT_NOW_ALLIANCE_RESTAREA",
			"PVP_WAR_MODE_NOT_NOW_ALLIANCE",
			"PVP_WAR_MODE_NOT_NOW_HORDE",
			"PVP_WAR_MODE_ENABLED",
			"PVP_LABEL_WAR_MODE",
			"SetLargeGuildTabardTextures",
			"BACKPACK_TOOLTIP",
			"QUESTS_LABEL",
			"BAG_ITEM_QUALITY_COLORS",
			"WhoFrameColumn_SetWidth",
			"FriendsFrame_GetInviteRestriction",
			"GetBackgroundTexCoordsForRole",
			"CurrencyContainerUtil",
			"BOOKTYPE_PROFESSION",
			"LEVEL_UP_DUALSPEC",
			"MAX_TALENT_TABS",
			"PRIMARY",
			"SECONDARY",
			"MAX_ARENA_TEAMS",
			"HybridScrollFrame_GetOffset",
			"COMBATLOG_OBJECT_REACTION_FRIENDLY",
			"COMBATLOG_OBJECT_TYPE_PLAYER",
			"COMBATLOG_OBJECT_TYPE_PET",
			"COMBATLOG_OBJECT_CONTROL_PLAYER",
			"WorldFrame",
			"COMBATLOG_OBJECT_AFFILIATION_MINE",
			"ATTACK_BUTTON_FLASH_TIME",
			"COOLDOWN_TYPE_NORMAL",
			"RANGE_INDICATOR",
			"GameFontHighlightSmallOutline",
			"NumberFontNormalSmallGray",
			"NumberFontNormal",
			"GameTooltip_SetDefaultAnchor",
			"ACTION_HIGHLIGHT_MARKS",
			"ActionButton_HideOverlayGlow",
			"SpellFlyout",
			"ObjectPoolMixin",
			"CreateTexturePool",
			"CreateFramePool",
			"AnimateTexCoords",
			"TALENT_SPEC_PRIMARY",
			"TALENT_SPEC_SECONDARY",
			"HELPFRAME_CHARACTER_BULLET5",
			"TALENT_MICRO_BUTTON_NO_SPEC",
			"BOOKTYPE_SPELL",
			"PlayerFrame",
			"PetFrame",
			"TargetFrame",
			"FocusFrame",
			"PartyFrame",
			"ArenaEnemyFramesContainer",
			"ArenaEnemyPrepFramesContainer",
			"ArenaEnemyMatchFramesContainer",
			"PlayerPowerBarAlt",
			"GetTexCoordsForRoleSmallCircle",
			"PartyUtil",
			"SHAMAN_TOTEM_PRIORITIES",
			"SecureButton_GetUnit",
			"SecureButton_GetModifiedUnit",
			"UnitWatchRegistered",
			"DebuffTypeColor",
			"ToggleTimeManager",
			"CHAT_TELL_ALERT_TIME",
			"ChatEdit_SetLastTellTarget",
			"ToggleDropDownMenu",
			"ERR_FRIEND_ONLINE_SS",
			"ERR_FRIEND_OFFLINE_S",
			"STATICPOPUP_NUMDIALOGS",
			"BN_BROADCAST_TOOLTIP",
			"CHAT_FLAG_AFK",
			"CHAT_FLAG_DND",
			"UIDropDownMenu_AddButton",
			"FRIENDS",
			"FriendsFrame",
			"ERR_GUILD_PLAYER_NOT_IN_GUILD",
			"BATTLENET_UNAVAILABLE",
			"FriendsFrameAddFriendButton",
			"DropDownList1"
		]
	}
}